@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,600&family=Open+Sans:wght@700&family=Public+Sans:wght@700&family=Roboto:wght@700&display=swap");

/* font-family: "Nunito Sans", sans-serif;
font-family: "Public Sans", sans-serif;
font-family: "Roboto", sans-serif; */

body {
  margin: 0;
  background: url("anime.jpg") fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 500px;
  object-fit: scale-down;
  height: 100%;
}

.back-container button {
  border-radius: 20px;
  background-color: #7dc3f4;
  padding: 10px 20px 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  border: 0;
  text-align: center;
}

.back-container :hover {
  background-color: #a1e4f8;
}

.back-container {
  width: 20%;
  margin: 10px;
  float: left;
}

.heading {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 50px;
  margin: 20px 0 0 0;
  padding: 0 10px 10px;

  text-transform: capitalize;
}
h2 {
  margin: 0;
}
.pluss {
  margin: 20px;
  float: left;
  font-size: 40px;
  border: 2px;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #82bbf5;
  color: white;
}
.plus-second {
  margin: 20px;
  width: 30px;
  font-size: 40px;
  border: 2px;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #82bbf5;
  color: #8e3ef7;
}
.plus-container :hover {
  background-color: #c6e7fa;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}
#weather {
  padding: 20px;
  margin: 20px 20px 20px 200px;
  text-align: center;
}

label {
  font-size: 1.5rem;
  font-family: "poppins", sans-serif;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.loc-input {
  display: inline;
}
.location-input {
  margin-top: 300px;
}
.location-input-second {
  margin-top: 200px;
}
.location {
  border-radius: 20px 0 0 20px;
  border: 2px solid #ccc;
  background-color: #e6e1e1;
  padding: 25px;
  outline: none;
  text-align: center;
  width: 40%;
  vertical-align: middle;
  position: relative;
  margin-left: 460px;
  float: left;
  font-family: "Public Sans", sans-serif;
  font-size: 20px;
}

.plus-input-button {
  border-radius: 20px 0 0 20px;
  border: 2px solid #ccc;
  background-color: #e6e1e1;
  padding: 25px 300px 19px 300px;
  outline: none;
  text-align: center;
  font-family: "Public Sans", sans-serif;
  font-size: 25px;
  vertical-align: middle;
  position: relative;
  margin-left: 410px;
  float: left;
}
.location-input .button {
  padding: 20px 40px 27px 40px;
  background: #2196f3;
  color: white;
  font-size: 30px;
  border-left: none;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
  float: left;
  text-align: center;
}

.location-input .button :hover {
  background: #0b7dda;
}
h2 span {
  font-size: 3rem;
  cursor: pointer;
}

.day5 {
  text-align: center;
  font-size: 25px;
  padding: 0px 10px 10px;
  margin: 10px 0 10px;
  font-family: arial, sans-serif;
}
span {
  opacity: 0.7;
  font-size: 20px;
}

.sun-heading,
.moon-heading {
  margin: 20px 0 20px;
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.date-field {
  text-align: center;
}
#date-field-container {
  width: 400px;
  height: 100%;
  padding: 20px;
  margin: 20px 20px 20px 200px;
  text-align: center;
  font-family: Arial, sans-serif;
}
#date-field-container h2 {
  font-size: 30px;
}

#date-field-container sup {
  font-size: 20px;
  font-weight: bolder;
}

.weather_data sup {
  font-size: 25px;
  font-weight: bolder;
}
#date-field-container h3 {
  font-size: 20px;
}

#date-field-container h4 {
  font-size: 20px;
  padding: 0 0 0 10px;
  text-align: center;
}
.temp {
  font-size: 50px;
  margin: 0;
  font-family: "Open Sans";
}

.wdesc {
  font-size: 40px;
  margin: 5px 0 5px;
  font-family: "Open Sans";
}
.boradcast-grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px;
  margin: 0px 20px 0px 200px;
  padding: 3px;
  text-align: center;
  column-gap: 5px;
  box-sizing: border-box;
}

.broadcast-grid-item {
  padding: 5px 15px;
  font-size: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
  border: 2px solid F8F0E5;
  border-radius: 50px;
  width: 60%;
  height: 100%;
  background-color: #f1fad4;
  cursor: pointer;
}

.boradcast-grid-container :hover {
  background-color: #f1fc93;
}

.days-grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px;
  margin: 0px 20px 0px 150px;
  padding: 3px;
  text-align: center;
  column-gap: 5px;
  box-sizing: border-box;
}

.dayss {
  font-size: 20px;
}

.days-grid-item {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.broadcast-details-display-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 20px 0px 20px;
}

.broadcast-display-grid-item {
  padding: 5px 15px;
  font-size: 40px;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.bd-h {
  tab-size: 16;
}

.span-ele {
  font-size: 70px;
  height: 100%;
  width: 50%;
}
.side {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.image {
  height: 15%;
  float: left;
  flex-shrink: 2;
}

.text {
  font-size: 45px;
  float: left;
  margin: 0;
  font-family: Arial, sans-serif;
}

.current {
  padding: 10px;
  text-align: center;
}

.curr-container {
  display: grid;
  align-items: center;
  grid-template-columns: 526px 526px;
  column-gap: 5px;
  margin-top: 20px;
}
.curr-img {
  max-width: 100%;
  max-height: 100%;
}

.curr-text {
  font-size: 20px;
  margin-left: 300px;
}

.head-h1 {
  float: left;
  text-align: center;
  font-family: Arial, sans-serif;
  margin-left: 20px;
}

.head-time {
  font-family: Arial, sans-serif;
  text-align: center;
  width: 50%;
}

.bd-h3 {
  margin: 25px 0 25px 100px;
  font-size: 25px;
}
.bd-h2 {
  margin-left: 350px;
  font-size: 25px;
  text-align: center;
}

.sun-moon-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}

.sun {
  margin-left: 540px;
}
.sunmoon-grid-item .head {
  font-family: Arial, sans-serif;
  font-size: 25px;
}
.sunmoon-grid-item h4 {
  font-family: Arial, sans-serif;
  font-size: 20px;
}
.moon {
  margin-left: 115px;
}
